# flyapp

./: .gitignore  pom.xml
src/main/java/com/flybook/librovuelo/: LibrovueloApplication.java  WebConfig.java
src/main/java/com/flybook/librovuelo/conf/: EnvironmentUtils.java  MailConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/com/flybook/librovuelo/dto/: CicloVacacionesOrdePorAnio.java  DatosFlyondiersEdit.java  DatosNotificacionUsuario.java  EstadoRegistro.java  HabilitarVacaciones.java  ListaDeProgramaciones.java  MensajeDTO.java  OrdenPedidoDiasLibres.java  OrdenPeriodoAnioDesendiente.java  ProgramacionTripulanteDTO.java  ResumenDeVacaciones.java  SugerenciaVacacion.java  UsuarioOrdenPorLegajoAsc.java
src/main/java/com/flybook/librovuelo/exceptions/: FechaDesdePosteriorAFechaHastaException.java  FileException.java  GoogleUserNotAllowedException.java  HoraDespegueException.java  InvalidCredentialsUserException.java  TiempoVueloMayorA20HoraasException.java  UserNotFoundException.java  UsuariosNoAsigandosRecurrentException.java
src/main/java/com/flybook/librovuelo/model/: AdjuntoDocumentacion.java  Aeropuerto.java  AsignacionAvionProgramacion.java  AsignacionTripulanteProgramacion.java  Ausencia.java  AusenciaList.java  Avion.java  Chat.java  CicloVacaciones.java  DatosContacto.java  DatosContrasenia.java  Direccion.java  Documentacion.java  Estacion.java  EstadoAusencia.java  EstadoPedido.java  EventoCalendario.java  Foliado.java  Generacion.java  HorarioPorEstacion.java  ImageProfile.java  Localidad.java  Mensaje.java  Noticia.java  Notificacion.java  NotificacionUsuario.java  PedidoDiasLibres.java  PedidoVacaciones.java  Periodo.java  Planificacion.java  Programacion.java  ProgramacionTripulante.java  Provincia.java  Recurrent.java  Role.java  TipoActividad.java  TipoAusencia.java  TipoCargo.java  TipoDocumentacion.java  TipoEstado.java  (+9 more)
src/main/java/com/flybook/librovuelo/repository/: AdjuntoDocumentacionRepository.java  AeropuertoRepository.java  AusenciaRepository.java  AvionRepository.java  ChatRepository.java  CicloVacacionesRepository.java  DocumentacionRepository.java  EventoCalendarioRepository.java  FoliadoRepository.java  GeneracionRepository.java  HabilitarVacacionesRepository.java  HorarioPorEstacionRepository.java  ImageProfileRepository.java  LocalidadRepository.java  MensajeRepository.java  NoticiaRepository.java  NotificacionRepository.java  NotificacionUsuarioRepository.java  PedidoDiasLibresRepository.java  PedidoVacacionesRepository.java  PeriodoRepository.java  PlanificacionRepository.java  ProgramacionRepository.java  ProgramacionTripulanteRepository.java  ProvinciaRepository.java  RecurrentRepository.java  RoleRepository.java  TripulanteRecurrentRepository.java  UserCredentialsRepository.java  UserRepository.java  VacacionesRepository.java  VestimentaRepository.java  VueloRealizadoRepository.java  VueloRepository.java
src/main/java/com/flybook/librovuelo/response/: UploadResponse.java
src/main/java/com/flybook/librovuelo/service/: AdjuntoDocumentacionService.java  AeropuertoService.java  AusenciaService.java  AvionService.java  CalculoDeHorasService.java  CalendarService.java  ChatService.java  CicloVacacionesService.java  DocumentacionService.java  ExcelService.java  FileStorageService.java  FoleadoPdfService.java  FoliadoService.java  ForgotPasswordService.java  GeneracionService.java  HabilitarVacacionesService.java  HorarioPorEstacionService.java  ImageProfileService.java  LocalidadService.java  MensajeService.java  NoticiaService.java  NotificacionService.java  NotificacionUsuarioService.java  PedidoDiasLibresService.java  PedidoVacacionesService.java  PeriodoService.java  PlanificacionService.java  ProgramacionService.java  ProgramacionTripulanteService.java  ProvinciaService.java  RecurrentService.java  RoleService.java  SecurityService.java  StorageService.java  TripulanteRecurrentService.java  UserCredentialsService.java  UserService.java  (+4 more)
src/main/resources/: application-example.properties  application-prod.properties  application-test.properties  application.properties  credentials.json  validation.properties
src/main/resources/scripts-sql/: 0 provincias_localidades_codigo_postal_argentina.sql  1 20220203-Inicializacion-BD.sql  2 20220203-Inicializacion-BD.sql  GeneraciondeUsuarios.sql  noticias.sql
src/main/resources/static/css/: HabilitarPedidosDeVacaciones.css  abm.css  buscador.css  documentacion.css  excel-programacion-tripulantes.css  librovuelo.css  login-registration.css  nav.css  profile.css  resumenvacaciones.css  roundedDivImage.css
src/main/resources/static/js/: ajaxDireccion.js  buscadorrecurrent.js  detalleVacaciones.js  documentacion.js  excel-programacion-tripulante.js  habilitarVacaciones.js  nav-profile.js  nav.js  tokenCsrf.js  webSocketChat.js
src/main/resources/templates/: VerPedidoVacaciones.html  accesodenegado.html  actualizar-documentacion.html  actualizar-recurrent.html  admin.html  aeropuerto-registration.html  aeropuerto-update.html  aeropuertos.html  asignar-tripulantes.html  ausencias-lider-mostrar.html  ausencias-lider-ver.html  ausencias-tripulantes-mostrar.html  ausencias-tripulantes-pedir.html  avion-registration.html  avion-update.html  aviones.html  chat.html  chats.html  ciclovacaciones-form.html  common.html  contacto.html  cupos-disponibles.html  detallePedidoALider.html  documentacion.html  documentation-update.html  edicion-programacion-tripulantes.html  error-404.html  error-500.html  errorPage.html  excel-programacion-tripulantes.html  flybondiers-editar.html  flybondiers-ver.html  flybondiers.html  forgot_password_form.html  form-documentacion.html  formulario-documentacion.html  generacion-registration.html  generacion-update.html  habilitarPedidosDeVacaciones.html  home.html  (+48 more)
src/test/java/com/flybook/librovuelo/: AdjuntoDocumentacionRepositoryTest.java  AdjuntoDocumentacionServiceTest.java  DocumentacionControllerTest.java  HorarioPorEatacionServiceTest.java  HorarioPorEstacionRepositoryTest.java  LibrovueloApplicationTests.java  VueloRealizadoServiceTest.java
(+83 files in other folders)
