server.servlet.contextPath=
#spring.jpa.show-sql: true

#Setea date=yyyy-MM-dd  .date-time=yyyy-MM-dd HH:mm:ss time=HH:mm:ss
spring.mvc.format.date-time=

spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basenaGIT git pullme=validation

#File Storage
app.file.upload-dir=
app.file.storage.mapping=
spring.jpa.database=